<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <header class="main">
        <div class="nevbar fixed-top bg-white">
            <div class="logo">
                <h1>AP</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#qualification">Qualification</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="common home" id="home">
        <div class="container-fluid">
            <h1>Home</h1>
            <div class="container">
                <div class="row align">
                    <div class="col-sm-6 col-12 home-info">
                        <h3><span>Name:</span>Arya Patel</h3>
                        <h3>Front End Developer</h3>
                        <p>I'am a front end developer(Fresher) but I have already make some projrcts in web development. I have a strong understading, usability and accessibility of web devloper.</p>

                    </div>
                    <div class="col-sm-6 col-12 home-img">
                        <img src="./images/IMG_1252.JPG" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="common about" id="about" touching="top">
        <div class="container-fluid" >
            <h1>About Me</h1>
            <div class="container">
                <div class="row align">
                    <div class="col-sm-6 col-12 home-img">
                        <img src="./images/IMG_1252.JPG" class="img-fluid">
                    </div>
                    <div class="col-sm-6 col-12 home-info">
                        <ul>
                        <h5>Front End Developer</h5>
                        <li>Name: Arya Patel</li>
                        <li>DOB: 20th Auguest 2003</li>
                        <li>Age: 20</li>
                        <li>Current Occupation: Student</li>
                        <li>Hello,I am a student of Silver Oak University.I am currently study in 5th sem.I am a quick learner.I will give my 100%
                        to assigned work.</li>
                        
                        </ul>
                    
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <hr>

        <section class="common qualification" id="qualification">
            <div class="container-fluid">
                <h1>Education Qualification</h1>
                <div class="container">
                    <div class="row">
                    <div class="col-sm-4 col-12 college" >
                        <h5>College</h5><br>
                        <p>
                        B.Tech in Information Technology<br>
                        from Aditya Silver Oak Institute of Technology
                        <br> Silver Oak University.<br>
                        CPI: 8.58
                        </p>
                        
                    </div>
                    <div class="col-sm-4 col-12 hsc">
                        <h5>10+2 with Mathematics (H.S.C)</h5><br>
                        <p>
                        From Shri M.D.S.S.Uchchatar Vidyalaya,Kansa. <br>
                        (2020-2021)
                        G.S.E.B. board.<br>
                        Result: 80.66%</p>
                    </div>
                    <div class="col-sm-4 col-12 ssc">
                        <h5>High School (S.S.C)</h5><br>
                        <p>
                        From S.M.J.Vidyalaya,Jaska.<br>(2018-2019)
                        G.S.E.B. board.<br>
                        Result: 80.66% </p>

                    </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="common skills" id="skills">
            <div class="container-fluid">
                <h1>Skills</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-12">
                            <div class="skill-text">
                                <img src="./images/html.png">
                                <h5>HTML</h5>
                            </div>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="skill-text">
                                <img src="./images/CSS.png">
                                <h5>CSS</h5>
                            </div>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="skill-text"> 
                                <img src="./images/JS.png">
                                <h5>JAVASCRIPT</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <section class="common projects" id="portfolio">
            <div class="container-fluid">
                <h1>Portfolio</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-12">
                            <div class="project-img">
                                <a href="https://docs.google.com/forms/d/1aXRz54mV9GEjwleofzKRi86f4IPF_Ea-8GJUyFL1C64/edit"><img src="./images/registration.PNG" class="img-fluid" ></a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="project-img">
                                <a href="https://lotteindia.com/coffy-bite.html"><img src="./images/coffee.jpg" class="img-fluid"></a>
                                </div>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="project-img">
                                <a href="https://www.makemytrip.com/"><img src="./images/make_my_trip.jpg" class="img-fluid"></a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
    
        <section class="common contact" id="contact">
            <div class="container-fluid">
                <h1>Contact</h1>
                <div class="container">
                    <div class="row align">
                        
                        <div class="col-sm-6 col-12 home-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.2186920934587!2d72.53193677449633!3d23.08908891384425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1688406001697!5m2!1sen!2sin"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-sm-6 col-12 home-info">
                            
                            <ul class="contact-details">
                                <h5>Contact Details</h5>
                                <li><span><i class="fa-solid fa-location-dot"></i></span> <span> C-23,Tirupati soc.,Nr. Anand Party Plot,New Ranip,Ahmedabad,38024</span></li>
                                <li><span><i class="fa-solid fa-phone"></i></span> <span>762282629</span></li>
                                <li><span><i class="fa-solid fa-envelope"></i></span> <span> aryapatel20803@gmail.com</span></li>
                            
                            </ul>
                        </div>
        
                    </div>
                </div>
            </div>
        </section>
       <script>
        window.addEventListener('scroll', (e) => {

                // get all sections on the page
                const sections = document.querySelectorAll('section');

                // loop through each section
                sections.forEach(section => {

                    // get px distance from top
                    const topDistance = section.getBoundingClientRect().top;

                    // if the distance to the top is between 0-100px
                    if (topDistance > 0 && topDistance < 50) {
                        section.classList.add('active-class');

                        // otherwise, remove the class
                    }  
                });
            });
       </script>      
</body>
</html>