*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.about{
    /* background-color: #7ccafd !important; */
    background-image: url('./images/zdaIor.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .logo{
border: 5px solid red;
    text-align: center;
    /* margin: auto !important; */
    padding: 5px 20px;
    border-radius: 50%;
    margin: 5px;
    }

.logo h1{
    font-size: 40px;
    color:red;
    font-style: italic;
    
}

.menu ul{
    list-style: none;
    background-color: rgb(199, 199, 224);
    }

.nevbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.home{
    /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); */
    background-image: url('./images/home_bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
}

.qualification{
    background-image: url('./images/qua__bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
}

.menu ul li{
    float: left;
    margin: 10px;
    
}
/* .menu ul{
    position: fixed;
} */

.menu ul li a{
    font-size: 16px;
    color: #e61b1b;
    font-weight: bold;
    text-decoration: none;
}
.menu ul li a:hover {
    color: black;
    transition: 0.5s;
}

.common{
    padding: 80px 0px;
}
.align{
    align-items: center;
}
.row ul {
    list-style: none;
}

.hsc{
    padding-top: 200px; 
}

.ssc {
    padding-top: 375px; 
}

.qualification .row p{
    font-weight: bold;
}
.skills{
    text-align: center;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
.skills h1{
    color: red !important;
}
.common h1{
    text-align: center;
    padding: 30px 0px;
    text-decoration: underline;
    color: red;
}

.common h5{
    color: #000066;
}
.home-img{
    text-align: center;
}

.home-img img{
    width:60%;
    border-radius: 30px;
}

.common h3{
    color: #000066;
    font-size: 30px;
    font-weight: bold;
}

.common p{
    font-size: 18px;
    font-weight: normal; 

}

.common ul li{
    font-size: 16;
    font-weight: bold;
}

 

.skill-text h5{
    color: red;
    margin-top: 10px;
}

.contact-details li{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

#qualification h5{
    font-weight: bold;
}

.common{
    opacity: 0;
}
.common.active-class{
    opacity: 1;
    transition: 1s;
    animation: slider 1s ease all;
}

.common.home{
    opacity: 1;
}

@keyframes slider {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}


.projects{
    background: url("./images/keyboard.jpg") no-repeat center / cover;
}

.project-img{
    height: 200px !important;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #000;
 }

 
 .project-img img{
    width: 100%;
    height: 100%;
 }